GameShop.Desktop/Views/AuthWindow.xaml

<Window x:Class="GameShop.Desktop.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop.Desktop.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="410" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Name="UpPanel" MouseDown="UpPanel_MouseDown" Background="{StaticResource DefaultColor}">
            <TextBlock VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Text="Dex Place" FontSize="18" Margin="5" FontFamily="Artifakt Element Heavy"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button VerticalAlignment="Top" Style="{DynamicResource DefaultButton}" FontSize="16" Name="MinButton" Width="35" Height="35" Content="—" Foreground="White" Click="MinButton_Click"/>
                <Button VerticalAlignment="Top" Style="{DynamicResource DefaultButton}" FontSize="16" Name="CloseButton" Width="35" Height="35" Content="X" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Margin="70,50">
                <Image Source="Assets/logo.png" Width="140" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="Электронная почта" Foreground="White" FontSize="16" Margin="20,5" FontFamily="Arial"/>
                <TextBox Name="EmailText" CaretBrush="White" Foreground="White" FontFamily="Arial" Style="{DynamicResource DefaultTextBox}" FontSize="16" Margin="20,0"/>
                <TextBlock Text="Пароль" Foreground="White" FontSize="16" Margin="20,5" FontFamily="Arial"/>
                <PasswordBox Name="PasswordText" CaretBrush="White" Foreground="White" FontFamily="Arial" Style="{DynamicResource DefaultPasswordBox}" FontSize="16" Margin="20,0"/>
                <Button Name="Login" Style="{StaticResource DefaultButton}" Foreground="White" FontSize="14" Content="Войти" Margin="20,10,20,0" Height="25" FontFamily="Arial" Click="Login_Click"/>
                <Button Name="Register" Style="{StaticResource DefaultButton}" Foreground="White" FontSize="14" Content="Зарегистрироваться" Margin="20,0" Height="25" FontFamily="Arial" Click="Register_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
