GameShop.Desktop/Views/CatalogView.xaml

<UserControl x:Class="GameShop.Desktop.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShop.Desktop.Views"
             d:Width="600"
             d:Height="400"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Margin="0,0,10,22">
        <Border Background="{DynamicResource DefaultColor}" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Каталог игр" FontFamily="Arial Bold" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="10"/>
        </Border>
        <ListBox ItemsSource="{Binding Games}" Margin="10,70,10,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="480"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="5" CornerRadius="8" Background="{DynamicResource DefaultColor}" MinHeight="100" MinWidth="100">
                            <StackPanel >
                                <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White" TextWrapping="WrapWithOverflow" MaxWidth="120"/>
                                <Separator Background="White" Margin="5"/>
                                <TextBlock Text="{Binding Genre}" FontSize="16" Foreground="White" MaxWidth="120"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" Foreground="White" MaxWidth="120" MaxHeight="80" TextWrapping="WrapWithOverflow"/>
                                <Separator Background="White" Margin="5"/>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding ReleaseDate, StringFormat=dd/MM/yy}" Foreground="White" Margin="5,0" FontSize="16" FontFamily="Arial Bold"/>
                                    <Button Content="Купить" Foreground="White" FontSize="16" Height="30" Width="80" Style="{StaticResource DefaultButton}"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
