GameShop.Desktop/Views/OrderViewModel.xaml

<UserControl x:Class="GameShop.Desktop.Views.OrderViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShop.Desktop.Views"
             mc:Ignorable="d"              
             d:Width="600"
             d:Height="400"
             mc:Ignorable="d" Height="auto" Width="auto">

    <Grid>
        <Border Background="{DynamicResource DefaultColor}" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Каталог игр" FontFamily="Arial Bold" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="10"/>
        </Border>
        <ListBox ItemsSource="{Binding Games}" Margin="10,70,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="5" CornerRadius="8" Background="{DynamicResource DefaultColor}" Width="380">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
