GameShop.Desktop/Views/OrderAcceptWindow.xaml

<Window x:Class="GameShop.Desktop.Views.OrderAcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop.Desktop.Views"
        mc:Ignorable="d"
        Title="OrderAcceptWindow" Height="300" Width="250" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Name="UpPanel" MouseDown="UpPanel_MouseDown" Background="{StaticResource DefaultColor}">
            <TextBlock VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Text="Dex Place" FontSize="18" Margin="5" FontFamily="Artifakt Element Heavy"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button VerticalAlignment="Top" Style="{DynamicResource DefaultButton}" FontSize="16" Name="MinButton" Width="35" Height="35" Content="—" Foreground="White" Click="MinButton_Click"/>
                <Button VerticalAlignment="Top" Style="{DynamicResource DefaultButton}" FontSize="16" Name="CloseButton" Width="35" Height="35" Content="X" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Margin="25,50,25,20" >
                <TextBlock FontFamily="Arial Black" Foreground="White" Name="GameName" Margin="5,5" FontSize="18" Text="{Binding Name}"/>
                <TextBlock FontFamily="Arial" Foreground="White" Name="GameGenre" Margin="5" FontSize="16" Text="{Binding Genre}"/>
                <Separator Margin="5,5" Background="White"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock FontFamily="Arial" Text="Стоимость" Foreground="White" FontSize="16" Width="80"/>
                    <TextBlock Name="GameCost" FontSize="16" Padding="0,2,0,0" Margin="20,0" Foreground="White" Text="9000" FontFamily="Arial black"/>
                </StackPanel>
                <TextBlock FontFamily="Arial" Text="Вы уверены?" Foreground="White" Margin="5,20,2,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Buy" Width="100" Height="30" Content="Купить" FontSize="16" Foreground="White" Style="{DynamicResource DefaultButton}" Click="Buy_Click"/>
                    <Button Name="CancelButton" Width="100" Height="30" Content="Отмена" FontSize="16" Foreground="White" Style="{DynamicResource DefaultButton}" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
