GameShop.Desktop/Views/OrderView.xaml

<UserControl x:Class="GameShop.Desktop.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameShop.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource DefaultColor}" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Список заказов" FontFamily="Arial Bold" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="10"/>
        </Border>
        <ListBox Style="{DynamicResource OrderListBox}" ItemsSource="{Binding Orders}" Margin="10,70,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="8" CornerRadius="8" Background="{DynamicResource DefaultColor}" Width="380">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Game.Name}" Foreground="White" FontFamily="Arial Black" FontSize="18"/>
                                    <Separator Background="White" Margin="5"/>
                                    <TextBlock Text="{Binding Game.Genre}" Foreground="White" FontFamily="Arial" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Foreground="White" Text="Дата получения:" FontFamily="Arial"/>
                                        <TextBlock Foreground="White" Margin="5,0,0,0"
                                                   Text="{Binding Game.ReleaseDate, StringFormat=dd/MM/yy}" FontFamily="Arial"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding State}" Foreground="White" FontFamily="Arial Black" FontSize="18"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelectionActive" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
